// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2025, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/http;

# Standard error response structure returned by the API
public type StandardError record {
    # Optional sub-category providing additional error classification
    record {} subCategory?;
    # Contextual metadata map with string array values for the error
    record {|string[]...;|} context;
    # Map of relevant links associated with the error response
    record {|string...;|} links;
    # Unique identifier for the error instance
    string id?;
    # High-level category classifying the type of error
    string category;
    # Human-readable message describing the error
    string message;
    # List of detailed error entries associated with this error
    ErrorDetail[] errors;
    # HTTP status code or status label for the error response
    string status;
};

# Paginated collection of associated object IDs
public type CollectionResponseAssociatedId record {
    # Pagination metadata containing cursors for navigating to next and previous pages
    Paging paging?;
    # Array of associated IDs returned in the response
    AssociatedId[] results;
};

# Represents the Queries record for the operation: patch-/{productId}_update
public type PatchProductIdUpdateQueries record {
    # The name of a property whose values are unique for this object
    string idProperty?;
};

# Defines the target object and association types for a relationship
public type PublicAssociationsForObject record {
    # List of association type specifications for the relationship
    AssociationSpec[] types;
    # Represents a public object identifier containing a unique ID string
    PublicObjectId to;
};

# Batch operation response containing product objects and status
public type BatchResponseSimplePublicObject record {
    # Timestamp when the batch operation completed
    string completedAt;
    # Timestamp when the batch operation was requested
    string requestedAt?;
    # Timestamp when the batch operation started processing
    string startedAt;
    # Map of relevant links related to the batch response
    record {|string...;|} links?;
    # List of product objects returned in the batch response
    SimplePublicObject[] results;
    # Current processing status of the batch operation
    "PENDING"|"PROCESSING"|"CANCELED"|"COMPLETE" status;
};

# A logical grouping of filters applied together when searching products
public type FilterGroup record {
    # List of filter conditions within this filter group
    Filter[] filters;
};

# Represents the Queries record for the operation: get-_getPage
public type GetGetPageQueries record {
    # A comma separated list of object types to retrieve associated IDs for. If any of the specified associations do not exist, they will be ignored
    string[] associations?;
    # Whether to return only results that have been archived
    boolean archived = false;
    # A comma separated list of the properties to be returned along with their history of previous values. If any of the specified properties are not present on the requested object(s), they will be ignored. Usage of this parameter will reduce the maximum number of objects that can be read by a single request
    string[] propertiesWithHistory?;
    # The maximum number of results to display per page
    int:Signed32 'limit = 10;
    # The paging cursor token of the last successfully read resource will be returned as the `paging.next.after` JSON property of a paged response containing more results
    string after?;
    # A comma separated list of the properties to be returned in the response. If any of the specified properties are not present on the requested object(s), they will be ignored
    string[] properties?;
};

# Detailed information about a specific error encountered during a request
public type ErrorDetail record {
    # A specific category that contains more specific detail about the error
    string subCategory?;
    # The status code associated with the error detail
    string code?;
    # The name of the field or parameter in which the error was found
    string 'in?;
    # Context about the error condition
    record {|string[]...;|} context?;
    # A human readable message describing the error along with remediation steps where appropriate
    string message;
};

# Pagination object providing a cursor for retrieving the next page of results
public type ForwardPaging record {
    # Pagination cursor details for retrieving the next page of results
    NextPage next?;
};

# A minimal object representation containing only a unique identifier
public type SimplePublicObjectId record {
    # The unique identifier of the product object
    string id;
};

# Batch upsert response containing results, status, timing metadata, and any errors encountered
public type BatchResponseSimplePublicUpsertObjectWithErrors record {
    # Timestamp when the batch operation completed
    string completedAt;
    # Total number of errors encountered during the batch operation
    int:Signed32 numErrors?;
    # Timestamp when the batch operation was requested
    string requestedAt?;
    # Timestamp when the batch operation began processing
    string startedAt;
    # Map of relevant hyperlinks associated with the batch response
    record {|string...;|} links?;
    # List of upserted product objects returned in the batch response
    SimplePublicUpsertObject[] results;
    # List of errors encountered for individual records in the batch
    StandardError[] errors?;
    # Current processing status of the batch upsert operation
    "PENDING"|"PROCESSING"|"CANCELED"|"COMPLETE" status;
};

# Input payload for batch reading products by ID, specifying properties to retrieve
public type BatchReadInputSimplePublicObjectId record {
    # List of properties for which to return historical values
    string[] propertiesWithHistory;
    # The name of a property whose values are unique for this object
    string idProperty?;
    # List of object IDs to retrieve in the batch request
    SimplePublicObjectId[] inputs;
    # List of property names to include in the response
    string[] properties;
};

# Response object containing the status, timing, and results of a batch upsert operation on products
public type BatchResponseSimplePublicUpsertObject record {
    # Timestamp when the batch operation completed
    string completedAt;
    # Timestamp when the batch operation was requested
    string requestedAt?;
    # Timestamp when the batch operation began processing
    string startedAt;
    # Map of related resource links associated with the batch response
    record {|string...;|} links?;
    # Collection of upserted product objects returned by the batch operation
    SimplePublicUpsertObject[] results;
    # Current processing status of the batch operation
    "PENDING"|"PROCESSING"|"CANCELED"|"COMPLETE" status;
};

# A property value paired with its source information and the timestamp of the last update
public type ValueWithTimestamp record {
    # Identifier of the source that set this property value
    string sourceId?;
    # Type of source that last updated this property value
    string sourceType;
    # Human-readable label describing the source of the value
    string sourceLabel?;
    # ID of the user who last updated this property value
    int:Signed32 updatedByUserId?;
    # The property value associated with the given timestamp
    string value;
    # Timestamp when this property value was last updated
    string timestamp;
};

# Input schema for a batch operation containing a list of product object IDs
public type BatchInputSimplePublicObjectId record {
    # List of product object IDs to process in the batch operation
    SimplePublicObjectId[] inputs;
};

# OAuth2 Refresh Token Grant Configs
public type OAuth2RefreshTokenGrantConfig record {|
    *http:OAuth2RefreshTokenGrantConfig;
    # Refresh URL
    string refreshUrl = "https://api.hubapi.com/oauth/v1/token";
|};

# Input schema for a batch upsert operation containing a list of product objects to create or update
public type BatchInputSimplePublicObjectBatchInputUpsert record {
    # List of product objects to create or update in the batch upsert
    SimplePublicObjectBatchInputUpsert[] inputs;
};

# Paginated collection of product objects with a total count and forward paging cursor
public type CollectionResponseWithTotalSimplePublicObjectForwardPaging record {
    # Total number of results matching the request
    int:Signed32 total;
    # Pagination object providing a cursor for retrieving the next page of results
    ForwardPaging paging?;
    # Array of product objects returned in the current page
    SimplePublicObject[] results;
};

# Represents a product record with its properties, timestamps, and archival status
public type SimplePublicObject record {
    # Timestamp when the product record was created
    string createdAt;
    # Indicates whether the product record is archived
    boolean archived?;
    # Timestamp when the product record was archived
    string archivedAt?;
    # Map of property names to their historical values with timestamps
    record {|ValueWithTimestamp[]...;|} propertiesWithHistory?;
    # Unique identifier of the product record
    string id;
    # Map of property names to their current values for the product
    record {|string?...;|} properties;
    # Timestamp when the product record was last updated
    string updatedAt;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Provides Auth configurations needed when communicating with a remote HTTP endpoint
    http:BearerTokenConfig|OAuth2RefreshTokenGrantConfig|ApiKeysConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default
    boolean laxDataBinding = true;
|};

# Represents a public object identifier containing a unique ID string
public type PublicObjectId record {
    # Unique identifier of the public object
    string id;
};

# Pagination metadata containing cursors for navigating to next and previous pages
public type Paging record {
    # Pagination cursor details for retrieving the next page of results
    NextPage next?;
    # Pagination cursor details for navigating to the previous page of results
    PreviousPage prev?;
};

# Request payload for searching products using filters, sorting, and pagination
public type PublicObjectSearchRequest record {
    # Full-text search query string to match against product records
    string query?;
    # Maximum number of results to return per page
    int:Signed32 'limit?;
    # Cursor token for retrieving the next page of results
    string after?;
    # List of sort criteria to order search results
    string[] sorts?;
    # List of property names to include in the response
    string[] properties?;
    # Groups of filters used to narrow search results
    FilterGroup[] filterGroups?;
};

# Input object for a batch upsert operation, containing the record identifier and a map of property values to create or update
public type SimplePublicObjectBatchInputUpsert record {
    # The name of a property whose values are unique for this object
    string idProperty?;
    # Trace identifier for tracking the object write operation
    string objectWriteTraceId?;
    # The unique identifier of the record to upsert
    string id;
    # Map of property names to values to set on the record
    record {|string...;|} properties;
};

# Represents the Queries record for the operation: post-/batch/read_read
public type PostBatchReadReadQueries record {
    # Whether to return only results that have been archived
    boolean archived = false;
};

# Batch operation response containing processed product records, status, timing metadata, and any errors encountered during processing
public type BatchResponseSimplePublicObjectWithErrors record {
    # Timestamp indicating when the batch operation completed
    string completedAt;
    # Total number of errors encountered during the batch operation
    int:Signed32 numErrors?;
    # Timestamp indicating when the batch operation was requested
    string requestedAt?;
    # Timestamp indicating when the batch operation started processing
    string startedAt;
    # Map of related resource names to their associated URLs
    record {|string...;|} links?;
    # List of successfully processed product objects from the batch
    SimplePublicObject[] results;
    # List of errors encountered for individual records in the batch
    StandardError[] errors?;
    # Current processing status of the batch operation
    "PENDING"|"PROCESSING"|"CANCELED"|"COMPLETE" status;
};

# Input object for creating or updating a product, containing a map of property values and optional association definitions
public type SimplePublicObjectInput record {
    # Trace identifier for tracking the object write operation
    string objectWriteTraceId?;
    # Key-value pairs of product property names and their string values
    record {|string...;|} properties;
};

# A paginated collection of product objects including their associated records
public type CollectionResponseSimplePublicObjectWithAssociationsForwardPaging record {
    # Pagination object providing a cursor for retrieving the next page of results
    ForwardPaging paging?;
    # Array of product objects returned in the current page
    SimplePublicObjectWithAssociations[] results;
};

# Defines the category and type identifier for an object association
public type AssociationSpec record {
    # The category that defines the origin of the association type
    "HUBSPOT_DEFINED"|"USER_DEFINED"|"INTEGRATOR_DEFINED" associationCategory;
    # The numeric identifier for the specific association type
    int:Signed32 associationTypeId;
};

# A product object including its properties, timestamps, and related associations
public type SimplePublicObjectWithAssociations record {
    # Map of associated object collections keyed by association type
    record {|CollectionResponseAssociatedId...;|} associations?;
    # Timestamp indicating when the product record was created
    string createdAt;
    # Indicates whether the product record is archived
    boolean archived?;
    # Timestamp indicating when the product record was archived
    string archivedAt?;
    # Map of property names to their historical values with timestamps
    record {|ValueWithTimestamp[]...;|} propertiesWithHistory?;
    # The unique identifier of the product record
    string id;
    # Key-value map of product property names to their current string values
    record {|string?...;|} properties;
    # Timestamp indicating when the product record was last updated
    string updatedAt;
};

# Defines a filter condition using a property, operator, and comparison value
public type Filter record {
    # The upper bound value used with the BETWEEN operator
    string highValue?;
    # The name of the product property to filter on
    string propertyName;
    # List of values used with IN or NOT_IN operators
    string[] values?;
    # The value to compare against the filter property
    string value?;
    # The comparison operator used to evaluate the filter condition
    "EQ"|"NEQ"|"LT"|"LTE"|"GT"|"GTE"|"BETWEEN"|"IN"|"NOT_IN"|"HAS_PROPERTY"|"NOT_HAS_PROPERTY"|"CONTAINS_TOKEN"|"NOT_CONTAINS_TOKEN" operator;
};

# Pagination cursor details for navigating to the previous page of results
public type PreviousPage record {
    # Cursor token representing the start of the previous page
    string before;
    # Direct URL link to the previous page of results
    string link?;
};

# A batch wrapper containing an array of product creation inputs to process together
public type BatchInputSimplePublicObjectInputForCreate record {
    # Array of product creation input objects to process in batch
    SimplePublicObjectInputForCreate[] inputs;
};

# A batch wrapper containing an array of product update inputs to process together
public type BatchInputSimplePublicObjectBatchInput record {
    # Array of product update input objects to process in batch
    SimplePublicObjectBatchInput[] inputs;
};

# Represents a product record returned after an upsert operation, indicating whether it was newly created
public type SimplePublicUpsertObject record {
    # Timestamp when the product record was created
    string createdAt;
    # Indicates whether the product record is archived
    boolean archived?;
    # Timestamp when the product record was archived
    string archivedAt?;
    # Indicates whether the record was newly created by the upsert
    boolean 'new;
    # Map of property names to their historical values with timestamps
    record {|ValueWithTimestamp[]...;|} propertiesWithHistory?;
    # The unique identifier of the product record
    string id;
    # Map of property names to their current values for the product
    record {|string...;|} properties;
    # Timestamp when the product record was last updated
    string updatedAt;
};

# Defines a single product update payload, including the target record ID and properties to update
public type SimplePublicObjectBatchInput record {
    # The name of a property whose values are unique for this object
    string idProperty?;
    # Trace identifier for tracking the write operation
    string objectWriteTraceId?;
    # The id to be updated. This can be the object id, or the unique property value of the idProperty property
    string id;
    # Key-value pairs of product property names and their string values
    record {|string...;|} properties;
};

# Pagination cursor details for retrieving the next page of results
public type NextPage record {
    # The relative URL link to the next page of results
    string link?;
    # The cursor token used to fetch the next page of results
    string after;
};

# Represents an associated object identified by its ID and association type
public type AssociatedId record {
    # The unique identifier of the associated object
    string id;
    # The type defining the nature of the association
    string 'type;
};

# Provides API key configurations needed when communicating with a remote HTTP endpoint
public type ApiKeysConfig record {|
    string privateAppLegacy;
    string privateApp;
|};

# Input schema for creating a new product, including properties and associations
public type SimplePublicObjectInputForCreate record {
    # List of associations linking this product to other CRM objects
    PublicAssociationsForObject[] associations?;
    # Optional trace identifier for tracking the write operation
    string objectWriteTraceId?;
    # Key-value pairs of product property names and their string values
    record {|string...;|} properties?;
};

# Represents the Queries record for the operation: get-/{productId}_getById
public type GetProductIdGetByIdQueries record {
    # A comma separated list of object types to retrieve associated IDs for. If any of the specified associations do not exist, they will be ignored
    string[] associations?;
    # Whether to return only results that have been archived
    boolean archived = false;
    # A comma separated list of the properties to be returned along with their history of previous values. If any of the specified properties are not present on the requested object(s), they will be ignored
    string[] propertiesWithHistory?;
    # The name of a property whose values are unique for this object
    string idProperty?;
    # A comma separated list of the properties to be returned in the response. If any of the specified properties are not present on the requested object(s), they will be ignored
    string[] properties?;
};
